<?php

return [
    'title_page' => 'study fees list',
    'student_title_page' => 'student study fees',
    'add_fees'=>'add study fees',
    'delete'=>'delete study fees',
    'update' => 'update',
    'name' => 'study fees name',
    'name_ar' => 'study fees name by arabic',
    'name_en' => 'study fees name by english',
    'type' => 'type',
    'notes' => 'notes',
    'cost' => 'cost',
    'operation' => 'operation',
    'grade' => 'grade',
    'class' => 'class',
    'studentName' => 'student name',
    'close' => 'close',
    'create' => 'create',
    'show' => 'show',
    'edit' => 'edit study fees',
    'delete' => 'delete study fees',
    'warning.delete' => 'do you sure from deletion ?',
    'acadimic.year' => 'acadimic year',
    'study.fees' => 'study fees',
    'bus fees' => 'bus fees',
    'credit' => 'credit',
    'debit' => 'debit',
    'remaining' => 'remaining',
    'adding.date' => 'adding date',
    'select' => 'select one',
    'studentFeesDelete' => 'delete student fees',
    'studentFeesUpdate' => 'update student fees',
];
