<?php

return [
    'title_page' => 'student list',
    'title_page_answer' => 'students answer list',
    'student_name'=>'student name',
    'add_student'=>'Add student',
    'edit'=>'edit student',
    'delete'=>'delete student',
    'show' => 'show student',
    'show_answer' => 'show student answer',
    'addStudentFees' => 'add study fees',
    'operation' => 'operation',
    'email'=>'Email',
    'password'=>'password',
    'name_ar'=>'student name by arabic',
    'name_en'=>'student name by english',
    'birth.date' => 'birth date',
    'grade' => 'grade',
    'gender'=>'gender',
    'acadimy_year'=>'acadimic year',
    'address'=>'address',
    'religion' => 'religion',
    'nationality' => 'nationality',
    'blood' => 'blood',
    'parent' => 'parent',
    'class' => 'class name',
    'classroom' => 'classroom name',
    'gender_male' => 'male',
    'gender_female' => 'female',
    'gender_other' => 'other' ,
    'close' => 'close',
    'create' => 'create',
    'update' => 'update',
    'upload' => 'upload',
    'download' => 'download',
    'delete.attachment' => 'delete attachment',
    'warning.delete' => 'do you sure from deletion ? ',
    'choose.grade' => 'choose grade',
    'attachments' => 'attachments',
    'delete_attachment' => 'delete student attachments',
    'student_details' => 'student details',
    'fileName' => 'file name',
    'created_at' => 'upload time',
    'send' => 'send',
    'grades' => 'student grades',
];