<?php

return [
    'title_page' => 'teacher list',
    'teacher_name'=>'teacher name',
    'add_teacher'=>'Add teacher',
    'edit'=>'edit teacher',
    'delete'=>'delete teacher',
    'operation' => 'operation',
    'email'=>'Email',
    'password'=>'password',
    'name_ar'=>'teacher name by arabic',
    'name_en'=>'teacher name by english',
    'specialization'=>'specialization',
    'grade' => 'grade',
    'gender'=>'gender',
    'salary' => 'salary',
    'joining_date'=>'joining date',
    'address'=>'address',
    'grade' => 'grade',
    'phone' => 'phone',
    'gender_male' => 'male',
    'gender_female' => 'female',
    'gender_other' => 'other' ,
    'close' => 'close',
    'create' => 'create',
    'update' => 'update',
    'warning.delete' => 'do you sure from deletion ? ',
    'password_display' => 'password show',
    'profile' => 'profile',
];