<?php

return [
    'title_page' => 'قائمة الاختبارات الدراسيه',
    'add' => 'اضافة اختبار',
    'edit'=>'تعديل اختبار',
    'delete'=>'حذف اختبار',
    'operation' => 'العمليات',
    'operationOrScore' => 'العمليات او الدرجات',
    'name_ar'=>'اسم الاختبار باللغة العربية',
    'name_en'=>'اسم الاختبار باللغة الانجليزية',
    'name' => 'اسم الاختبار',
    'grades' => 'الدرجات الكليه',
    'teacherName' => 'اسم المدرس',
    'grade' => 'المرحله الدراسيه',
    'class' => 'اسم الصف',
    'classroom' => 'اسم الفصل',
    'subject' => 'اسم الماده',
    'close' => 'اغلاق',
    'create' => 'اضافه',
    'update' => 'تحديث',
    'warning.delete' => 'هد انت متأكد من عملية الحذف؟',
    'choose.grade' => 'اختر المرحله الدراسيه',
    'choose.class' => 'اختر الصف الدراسيه',
    'choose.teacher' => 'اختر المدرس',
    'choose.classroom' => 'اختر الفصل ',
    'choose.subject' => 'اختر الماده الدراسيه ',
    'created_at' => 'تاريخ اضافة الاختبار',
    'add_question' => 'اضافة سؤال',
    'edit_question' => 'تعديل السؤال',
    'delete_question' => 'حذف السؤال',
    'show' => 'عرض الاسأله',
    'question' => 'السؤال',
    'answers' => 'الاجابات',
    'answer' => 'الاجابه الصحيحه',
    'score' => 'الدرجه',
    'quizzGrades' => 'الدرجه الكليه',
    'answer_show' => 'عرض الجابات',
];