<?php

return [
    'title_page' => 'قائمة الطلاب',
    'title_page_answer' => 'قائمة اجابات الطلاب ',
    'student_name'=>'اسم الطالب',
    'add_student'=>'اضافة طالب',
    'edit'=>'تعديل طالب',
    'delete'=>'حذف طالب',
    'show' => 'عرض الطالب',
    'show_answer' => 'عرض اجابات الطالب',
    'addStudentFees' => 'اضافة رسوم طالب',
    'operation' => 'العمليات',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'name_ar'=>'اسم الطالب باللغة العربية',
    'name_en'=>'اسم الطالب باللغة الانجليزية',
    'birth.date' => 'تاريخ الميلاد',
    'specialization'=>'التخصص',
    'grade' => 'المرحله الدراسيه',
    'gender'=>'النوع',
    'acadimy_year'=>'تاريخ الالتحاق',
    'address'=>'العنوان',
    'religion' => 'الديانه',
    'nationality' => 'الجنسيه',
    'blood' => 'فصيلة الدم',
    'parent' => 'الوالد',
    'class' => 'اسم الصف',
    'classroom' => 'اسم الفصل',
    'gender_male' => 'ذكر',
    'gender_female' => 'انثى',
    'gender_other' => 'غير ذلك' ,
    'close' => 'اغلاق',
    'create' => 'اضافه',
    'update' => 'تحديث',
    'upload' => 'رفع الصوره',
    'download' => 'تنزيل الصوره',
    'delete.attachment' => 'حذف المرفق',
    'warning.delete' => 'هد انت متأكد من عملية الحذف؟',
    'choose.grade' => 'اختر المرحله الدراسيه',
    'attachments' => 'المرفقات',
    'delete_attachment' => 'حذف مرفقات الطالب',
    'student_details' => 'بيانات الطلاب',
    'fileName' => 'اسم الملف',
    'created_at' => 'تاريخ رفع الصوره',
    'send' => 'ارسال',
    'grades' => 'درجات الطالب',
];