<?php

return [
    'title_page' => 'قائمة الاساتذه',
    'teacher_name'=>'اسم المعلم',
    'add_teacher'=>'اضافة معلم',
    'edit'=>'تعديل معلم',
    'delete'=>'حذف معلم',
    'operation' => 'العمليات',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'name_ar'=>'اسم المعلم باللغة العربية',
    'name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'grade' => 'المرحله الدراسيه',
    'gender'=>'النوع',
    'salary' => 'المرتب',
    'joining_date'=>'تاريخ التعين',
    'address'=>'العنوان',
    'phone' => 'رقم التلفون',
    'grade' => 'المرحله الدراسيه',
    'gender_male' => 'ذكر',
    'gender_female' => 'انثى',
    'gender_other' => 'غير ذلك' ,
    'close' => 'اغلاق',
    'create' => 'اضافه',
    'update' => 'تحديث',
    'warning.delete' => 'هد انت متأكد من عملية الحذف؟',
];